spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://catalogue-db:5432/catalogue}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:catalogue}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:catalogue}
